{% extends "app/layout.html" %}
{% load static %}
{% block content %}

<div class="form-group">
	<h1>User Profile</h1>
    <div class="jumbotron">
        <p>Change your Account Settings</p>
    </div>
</div>
<div class="form-group">
    <div class="col-md-8">
        <section id="UserChangeForm">
            <form action="." method="POST" class="form-horizontal">
                {% csrf_token %}
                <fieldset class ="form-group">
                    <legend class="border-bottom mb-4">Edit User</legend>
                        <div class="form-group">
                            <label for="id_email" class="col-md-2 control-label">Email</label>
                            {{ form.email }}
                        </div>
                        <div class="form-group">
                            <label for="id_password" class="col-md-2 control-label">Password</label>
                            {{ form.password}}
                        </div>
          				<br>
                        <input type="hidden" name="next" value="/" />
                        <input type="Submit" value="Save Changes" class="btn btn-default" />
                
                       
                <div class="validation-summary-errors">
                    {% if form.errors %} 
                	Please enter a valid email address and/or password.
                </div>
                {% endif %}
                
            </div>
        </div>
                
            </form>
        </section>
    </div>
</div>

{% endblock %}

