{% extends "app/layout.html" %}
{% load static %}
{% block content %}

<body>

        {% if watchlist_name %}
            <h1>Watchlist: {{ watchlist_name }}</h1>
        {% elif watchlist_id %}
            <h1>Watchlist: {{ watchlist_id }}</h1>
        {% else %}
            <h1>StockEye: Watchlist</h1>
        {% endif %}
        <p>Edit your Watchlist</p>
   

    <!-- Container (Watchlist Section) -->
    <div class="content">

        {% if user.is_authenticated %}
            <p>Username: {{ user.username }}</p>
        {% else %}
            <p>Username: {{ user.username }} (Not a valid user)</p>
        {% endif %}

        <table class="table table-bordered">
            <tr>
                {% if watchlist_name %}
                    <td colspan="4" style="text-align: center;">{{ watchlist_name }}</th>
                {% else %}
                    <td colspan="4" style="text-align: center;">Watchlist {{watchlist_id}}</th>
                {% endif %}
            </tr>
            <tr>
                <th>Symbol</th>
                <th># + Sentiments</th>
                <th># - Sentiments</th>
                <th>Value</th>
            </tr>
            {% for stock in stocks %}
            <tr>
                <td>{{ stock.symbol }}</td>
                <td>{{ stock.positiveSentimentCount }}</td>
                <td>{{ stock.negativeSentimentCount }}</td>
                <td>${{ stock.value }}</td>
            </tr>
            {% endfor %}
        </table>

        <form id="editWatchListForm" action="{% url 'edit_watchlist' w_id=watchlist_id %}" method="post">
            {% csrf_token %}
            <br><br>
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Edit your Watchlist</legend>
                {{ form }}
            </fieldset>
            <div class="form-group">
                <button class="btn-outline-info" type="submit">Save Changes</button>
            </div>
        </form>

    </div>
   
</body>
{% endblock %}
